Amount Of Sentences Is 24
Amount Of Sentences Ending With "." Is 9.
Amount Of Sentences Ending With "?" Is 4.
Amount Of Sentences Ending With "!" Is 11.

Average Sentence Length Is 30.083333333333332.
Average Word Length Is 3.6464646464646466.
Amount Of Smiles Is 6.

Replaced Spaces With " ":
Kick the lil' ho out the spot, I wasn't feelin' it.
Lil' twin wiggin', tryna get your lil' ceilin' hit.
Come to your hood, tryna get your lil' city lit. ;---------[[[[[[[[
Shoot the lil' stick 'til it hot, fuck a coolin' kit.
Boy, you a bitch, you still drink titty milk? ;---------[[[[[[[[
Left lil' twin at that spot 'cause he fiendin' shit!
Easy for us to get drop 'cause he send a hint!
Try to come spin on this block, get your whip dented! ;---------[[[[[[[[
Push to the trap, whip rented! :---
Black tint, you can't see in it!
Get the drop, we just creep in it! :---------
Check the whip, I ain't even peep in it!
I'm at the hood store, push up.
12 camped out, tryna book lil' Lazer. ;)
Plug capped out, talkin' 'bout he havin' flavors.
Lil' twin wiggin', tryna leave him disabled.
Come from the hood, now they watch me likе cable. ;---------[[[[[[[[
Top five, what you cappin' 'bout? )))
Stop cappin', what you cappin' 'bout?
When I see you, I'm tryna pipе you out!
Get out my DM, you cap a lot! :::::::::::::
Asian rock, what the fuck is that?
Max stream, tryna run it back! ;---------[[[[[[[[
Shouts out to the fuckin' chat!

This Text Is Not Guid.
Amount Of Lowercase Letters Is 692.
Amount Of Uppercase Letters Is 30.
First Letter With Letter "Z" Is Lazer, At Position 125

Text Without Words Starting With "A":
Kick the lil' ho out the spot, I wasn't feelin' it.
Lil' twin wiggin', tryna get your lil' ceilin' hit.
Come to your hood, tryna get your lil' city lit. ;---------[[[[[[[[
Shoot the lil' stick 'til it hot, fuck coolin' kit.
Boy, you bitch, you still drink titty milk? ;---------[[[[[[[[
Left lil' twin that spot 'cause he fiendin' shit!
Easy for us to get drop 'cause he send hint!
Try to come spin on this block, get your whip dented! ;---------[[[[[[[[
Push to the trap, whip rented! :---
Black tint, you can't see in it!
Get the drop, we just creep in it! :---------
Check the whip, I even peep in it!
I'm the hood store, push up.
12 camped out, tryna book lil' Lazer. ;)
Plug capped out, talkin' 'bout he havin' flavors.
Lil' twin wiggin', tryna leave him disabled.
Come from the hood, now they watch me likе cable. ;---------[[[[[[[[
Top five, what you cappin' 'bout? )))
Stop cappin', what you cappin' 'bout?
When I see you, I'm tryna pipе you out!
Get out my DM, you cap lot! ::::::::::::: rock, what the fuck is that?
Max stream, tryna run it back! ;---------[[[[[[[[
Shouts out to the fuckin' chat!
